# AuthManager

./: AuthManager.sln
AuthManager.Application/: AuthManager.Application.csproj
AuthManager.Application/Constants/: CustomClaimTypes.cs  Permissions.cs
AuthManager.Application/DTOs/Logs/: AuditLogResponse.cs
AuthManager.Application/Enums/: Roles.cs
AuthManager.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
AuthManager.Application/Interfaces/Contexts/: IApplicationDbContext.cs
AuthManager.Application/Interfaces/Repositories/: ILogRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
AuthManager.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  IDateTimeService.cs  ITotalUsersService.cs
AuthManager.Domain/: AuthManager.Domain.csproj
AuthManager.Domain/Entities/: AuditableEntity.cs
AuthManager.Domain/Interfaces/: IAuditableBaseEntity.cs  IBaseEntity.cs
AuthManager.Infrastructure/: AuthManager.Infrastructure.csproj
AuthManager.Infrastructure.Shared/: AuthManager.Infrastructure.Shared.csproj
AuthManager.Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs
AuthManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AuthManager.Infrastructure/Identity/Models/: ApplicationUser.cs
AuthManager.Infrastructure/Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultModeratorUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
AuthManager.Infrastructure/Migrations/: 20210714203122_initialIdentity2.Designer.cs  20210714203122_initialIdentity2.cs  20210720130232_Added Created and Last Modified column.Designer.cs  20210720130232_Added Created and Last Modified column.cs  IdentityContextModelSnapshot.cs
AuthManager.Infrastructure/Migrations/ApplicationDb/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210714203043_initial2.Designer.cs  20210714203043_initial2.cs  ApplicationDbContextModelSnapshot.cs
AuthManager.Infrastructure/Repositories/: LogRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
AuthManager.Web/: AuthManager.Web.csproj  Class.cs  Program.cs  Startup.cs  appsettings.json
AuthManager.Web/Abstractions/: BaseController.cs  BasePageModel.cs  IViewRenderService.cs
AuthManager.Web/Areas/Admin/Controllers/: DashboardController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
AuthManager.Web/Areas/Admin/Mappings/: RoleProfile.cs  UserProfile.cs
AuthManager.Web/Areas/Admin/Models/: ManageUserRolesViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
AuthManager.Web/Areas/Admin/Views/: _ViewImports.cshtml
AuthManager.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
AuthManager.Web/Areas/Admin/Views/Permissions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthManager.Web/Areas/Admin/Views/Roles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthManager.Web/Areas/Admin/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthManager.Web/Areas/Home/Controllers/: HomeController.cs
AuthManager.Web/Areas/Identity/: IdentityHostingStartup.cs
AuthManager.Web/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AuthManager.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginOld.cshtml  LoginOld.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  RegisterOld.cshtml  RegisterOld.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AuthManager.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AuthManager.Web/Controllers/: HomeController.cs
AuthManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthManager.Web/Extensions/: ServiceCollectionExtensions.cs
AuthManager.Web/Helpers/: ActiveRouteTagHelper.cs  ClaimsHelper.cs
AuthManager.Web/Logs/: structuredLog.json
AuthManager.Web/Models/: ErrorViewModel.cs
AuthManager.Web/Properties/: launchSettings.json
AuthManager.Web/Services/: AuthenticatedUserService.cs  TotalUsersService.cs  ViewRenderService.cs
AuthManager.Web/Views/: _ViewImports.cshtml
AuthManager.Web/Views/Shared/: Welcome.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Scripts.cshtml  _Styles.cshtml
AuthManager.Web/Views/Shared/Components/Error/: Default.cshtml  ErrorViewComponent.cs
AuthManager.Web/Views/Shared/Components/Footer/: Default.cshtml  FooterViewComponent.cs
AuthManager.Web/Views/Shared/Components/NavBar/: Default.cshtml  NavBarViewComponent.cs
AuthManager.Web/Views/Shared/Components/SideBar/: Default.cshtml  SideBarViewComponent.cs
AuthManager.Web/wwwroot/assets/css/: adminlte.css  adminlte.min.css  chat.css  style.css
AuthManager.Web/wwwroot/assets/js/: main.js
(+2 files in other folders)
