<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Identity\" />
    <Folder Include="DTOs\Settings\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.Results" Version="1.1.1" />
    <PackageReference Include="AspNetCoreHero.ThrowR" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthManager.Domain\AuthManager.Domain.csproj" />
  </ItemGroup>

</Project>
